{
  "name": "aura-challenge-selenium_account",
  "version": "0.0.0",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@sitespeed.io/chromedriver": "^87.0.4280-20",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "jest": {
    "rootDir": "./src/tests",
    "testMatch": [
      "**/*.js"
    ],
    "testTimeout": 90000,
    "testEnvironment": "node",
    "maxConcurrency": 3,
    "verbose": true
  },
  "scripts": {
    "format:fix": "prettier --write src/**/*.js",
    "test": "jest"
  }
}
